// 节点列表

@tableColor: #A1FC3A;
.customTableWarp {
    >form {
        float: left;
        margin-bottom: 20px;
        width:100%;
        .searchkey {
            float: left;
            width: 95%;
            height: 38px;
            border-radius: 4px;
            border: 1px solid rgba(68, 72, 81, 1);
            background-color: transparent;
            color: #fff;
            padding: 0 10px;
        }
        .nodelist-search {
            float: right;
            width: 38px;
            height: 38px;
            border-radius: 4px;
            border: 1px solid rgba(161, 252, 58, 1);
            margin-left: 8px;
            background: rgba(39, 65, 8, 1) url('../img/icon/button_icon/search.png') no-repeat center;
            i {
                color: #fff;
            }
        }
    }
}

.nodelist{
    table{
        tbody tr td:nth-child(1) a{
            color:@tableColor
        }
    }
}


/******************  通用无表头样式  ************************/
.no-th-table {
    border:1px solid rgba(68,72,81,1);
    font-size: 12px;
    line-height: 17px;
    width: 100%;
    tbody tr td {
        border:1px solid rgba(68,72,81,1);
        padding: 3px 6px 4px 6px;
    }
    tbody tr td:nth-child(2n){
        color: #FEFEFE;
        background:rgba(37,38,46,1);
        
    }
    tbody tr,
    tbody tr td:nth-child(2n+1){
        background:rgba(41,42,50,1);
        color:rgba(161,166,173,1);
    }
}


.customTable{
    td.hostIp{
        color: @tableColor;
    }
    td.hostStatus{
        span{
            vertical-align: middle;
            margin-right:5px;
        }
        span.normal{
            display: inline-block;
            width:12px;
            height:12px;
            background:rgba(161,252,58,0.2);
            border:1px solid @tableColor;
            border-radius: 6px;
        }
        span.error{
            display: inline-block;
            width:12px;
            height:12px;
            background:rgba(255,0,117,0.2);
            border:1px solid rgba(255,0,117,1);
            border-radius: 6px;
        }
    }
}