/* 自定义分页样式------------------------------------------------start*/

.pagination-all {
    width: 100%;
    height: 79px;
    background-color: transparent;
    font-size: 12px;
    color: @text;
    .rowsPerPage {
        float: left;
        .my-dropdown-list {
            width: 106px;
            .item-selected {
                width: 106px;
            }
            .list-block {
                width: 106px;
            }
        }
        p.itemsCount {
            display: inline-block;
            margin-left: 8px;
            color: rgba(161, 166, 173, 1);
        }
    }
    .pagination-right {
        float: right;
        line-height: 38px;
    }
}

.pagination {
    color: #eee;
    vertical-align: middle; // background-color: #2e323c;
    // border-radius: 20px;
    // padding-top: 4px;
    margin: 0;
    height: 38px;
    float: left;
}

/*页码框*/

.pageNum {
    vertical-align: middle;
    border-radius: 4px;
    padding: 0 8px;
    width: 64px;
    height: 38px;
    border-radius: 4px;
    border: 1px solid #444851;
    background: transparent;
    color: @text;
    font-size: 12px;
}

.searchNum {
    cursor: pointer;
    margin-left: 8px;
    width: 56px;
    height: 38px;
    background: #2e323c;
    border-radius: 4px;
    border: 1px solid #444851;
    vertical-align: middle;
    font-size: 12px;
    color: #DAE1E9;
}

.pageCount {
    display: inline-block; // margin: 20px 0;
    margin-left: 24px; // width:128px;
    height: 38px; // border-radius: 20px;
    // background-color: #2e323c;
    float: right;
    .totalPages {
        margin-left: 8px;
        color: rgba(161, 166, 173, 1);
    }
}

.pagination>li {
    display: inline-block; // background: #2e323c;
    // width: 40px;
    height: 38px;
    vertical-align: middle;
    &:nth-child(2) {
        margin-left: 16px;
    }
    &:nth-last-child(2) {
        margin-right: 16px;
    }
}

.pagination>li>a {
    border-radius: 4px;
    float: none;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    text-decoration: none;
    color: #A1A6AD;
    padding-left: 6px;
    padding-right: 6px;
    height: 20px;
    background-color: transparent;
    border: none;
    font-size: 12px;
    text-align: center;
    border: 1px solid transparent;
}

.pagination>li>a>span {
    font-size: 33px; // color: #32a1ff;
    line-height: 29px;
}

.pagination>li>a>span[aria-label='More'] {
    font-size: 12px;
    color: #a1a6ad;
    line-height: 18px;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 3;
    color: #DAE1E9;
    cursor: default;
    background: #274108;
    border-radius: 4px;
    border: 1px solid #A1FC3A;
    line-height: 18px;
}

.pagination>li>a:hover,
.pagination>li>span:hover {
    z-index: 2;
    background: rgba(71, 72, 86, 1);
    border: 1px solid transparent;
    color: rgba(161, 166, 173, 1);
}

.pagination>li>a:focus,
.pagination>li>span:focus {
    z-index: 2;
    background: rgba(41, 42, 50, 1);
    border: 1px solid transparent;
    color: rgba(161, 166, 173, 1);
}

.pagination>li:first-child,
.pagination>li:last-child {
    a {
        width: 38px;
        height: 38px;
        background: #2e323e;
        border-radius: 4px;
        border: 1px solid #444851;
        color: rgba(218, 225, 233, 1);
        &:hover {
            background: rgba(57, 62, 76, 1);
            border: 1px solid rgba(68, 72, 81, 1);
        }
        &.focus {
            background: rgba(37, 40, 48, 1);
            border: 1px solid rgba(68, 72, 81, 1);
        }
    }
    &.disabled {
        &>a,
        &>a:hover,
        &>a:focus {
            background: rgba(32, 33, 41, 1);
            border: 1px solid rgba(68, 72, 81, 1);
            color: rgba(108, 118, 131, 1);
        }
    }
}

/* 自定义分页样式------------------------------------------------end*/